# Data Science Lesson - Getting Data
---
### Reading from CSV files
A comma-separated values (CSV) file is a very common, generic file format used for data storage and transfer.
There is the "vanilla" Python way to get data out of a CSV, and there is the pandas way.
See https://realpython.com/python-csv/ to determine which you prefer. :)

Open your Google Sheets file of people data from the last lesson. Use File > Download to get a CSV locally and place it in the same directory as this notebook. Rename it "people.csv".

Now, import pandas as pd and use the .read_csv function to read the contents of people.csv into a pandas dataframe. Output the dataframe to see what it looks like.

In [6]:
import pandas as pd

people = pd.read_csv('people.csv')

people

      name   gpa  height  friends       sport       shoes
0  emerson  3.06      65      213      soccer    sneakers
1   jessie  2.41      61      202  basketball  flip-flops
2   sawyer  2.96      67      314      tennis  flip-flops
3   london  3.98      64      436      soccer    sneakers
4   dakota  3.15      72      307  basketball    sneakers
5   hayden  3.50      68      335      tennis  flip-flops
6  charlie  1.10      61       34    baseball  flip-flops
7   kamryn  2.18      66      200      soccer    sneakers

**Question:** What's a DataFrame?

**Answer:** It's our new best friend!

Now that you have data in a pandas dataframe, use .info() to get details about the columns.

In [5]:
people.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8 entries, 0 to 7
Data columns (total 6 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   name     8 non-null      object
 1   gpa      8 non-null      float64
 2   height   8 non-null      int64
 3   friends  8 non-null      int64
 4   sport    8 non-null      object
 5   shoes    8 non-null      object
dtypes: float64(1), int64(2), object(3)
memory usage: 512.0+ bytes

And now use .describe() to get a lot more useful informations.

In [7]:
people.describe()

            gpa     height    friends
count  8.000000   8.000000    8.00000
mean   2.792500  65.500000  255.12500
std    0.888349   3.664502  120.58481
min    1.100000  61.000000   34.00000
25%    2.352500  63.250000  201.50000
50%    3.010000  65.500000  260.00000
75%    3.237500  67.250000  319.25000
max    3.980000  72.000000  436.00000

## Weather Data
From https://github.com/fivethirtyeight/data/tree/master/us-weather-history we can get weather data as CSV files from many different airports.

Download a CSV file from the above site. (Make sure to pick one that no one else chooses.) You'll need to view the "raw" page and save the file locally as a .csv (not .txt)

Then, read the file into a dataframe and output it to verify.

In [9]:
kphx_wx = pd.read_csv('KPHX.csv')

kphx_wx

,date,actual_mean_temp,actual_min_temp,actual_max_temp,average_min_temp,average_max_temp,record_min_temp,record_max_temp,record_min_temp_year,record_max_temp_year,actual_precipitation,average_precipitation,record_precipitation
0,2014-7-1,98,86,109,82,107,65,115,1927,1990,0.00,0.02,2.68
1,2014-7-2,98,86,109,82,107,65,118,1911,2011,0.00,0.01,2.81
2,2014-7-3,94,79,108,82,107,64,117,1916,1907,0.00,0.02,0.22
3,2014-7-4,90,81,98,83,107,63,118,1912,1989,0.00,0.02,0.22
4,2014-7-5,94,84,103,83,107,63,116,1912,1983,0.01,0.02,0.18
...,...,...,...,...,...,...,...,...,...,...,...,...,...
360,2015-6-26,98,89,107,81,106,62,122,1963,1990,0.00,0.00,0.07
361,2015-6-27,99,90,108,81,106,55,118,1965,1990,0.01,0.00,0.04
362,2015-6-28,99,87,110,81,106,59,118,1965,1990,0.00,0.01,0.26
363,2015-6-29,98,86,110,81,107,59,119,1913,2013,0.05,0.00,0.09
364,2015-6-30,96,85,107,82,107,64,115,1913,1950,0.00,0.00,0.21

Get the info for the data set.

In [10]:
kphx_wx.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 365 entries, 0 to 364
Data columns (total 13 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   date                   365 non-null    object
 1   actual_mean_temp       365 non-null    int64
 2   actual_min_temp        365 non-null    int64
 3   actual_max_temp        365 non-null    int64
 4   average_min_temp       365 non-null    int64
 5   average_max_temp       365 non-null    int64
 6   record_min_temp        365 non-null    int64
 7   record_max_temp        365 non-null    int64
 8   record_min_temp_year   365 non-null    int64
 9   record_max_temp_year   365 non-null    int64
 10  actual_precipitation   365 non-null    float64
 11  average_precipitation  365 non-null    float64
 12  record_precipitation   365 non-null    float64
dtypes: float64(3), int64(9), object(1)
memory usage: 37.2+ KB

And now describe the data.

In [12]:
kphx_wx.describe()

,actual_mean_temp,actual_min_temp,actual_max_temp,average_min_temp,average_max_temp,record_min_temp,record_max_temp,record_min_temp_year,record_max_temp_year,actual_precipitation,average_precipitation,record_precipitation
count,365.000000,365.000000,365.000000,365.000000,365.000000,365.000000,365.000000,365.000000,365.000000,365.000000,365.000000,365.000000
mean,77.320548,65.761644,88.389041,63.501370,86.717808,43.016438,100.010959,1934.356164,1976.279452,0.027726,0.022000,0.770466
std,14.055375,14.095072,14.506228,14.070588,14.704034,14.946783,12.650626,24.477041,29.460417,0.205119,0.012649,0.537395
min,41.000000,31.000000,46.000000,44.000000,65.000000,16.000000,77.000000,1895.000000,1896.000000,0.000000,0.000000,0.010000
25%,66.000000,54.000000,77.000000,50.000000,72.000000,30.000000,88.000000,1913.000000,1956.000000,0.000000,0.010000,0.360000
50%,77.000000,65.000000,89.000000,62.000000,87.000000,40.000000,102.000000,1929.000000,1985.000000,0.000000,0.020000,0.710000
75%,90.000000,79.000000,101.000000,78.000000,102.000000,56.000000,112.000000,1961.000000,2000.000000,0.000000,0.030000,1.050000
max,105.000000,94.000000,116.000000,84.000000,107.000000,70.000000,122.000000,1990.000000,2015.000000,3.290000,0.050000,3.290000

Take a look at the mean and std of the actual_mean_temp. That's the average temperature of the airport over the whole year, and the standard deviation. Compare with others to see if you can tell whose airports are more temperate and more volatile. Then look up the airport by its code and see if your observations make sense.

## Reading directly from the web
We can also get CSV directly from the web without saving the file locally. Note that this creates a dependency on the host of data. If that resource is moved (or removed) our script will stop functioning.

Try getting data on surnames from here: https://raw.githubusercontent.com/fivethirtyeight/data/master/most-common-name/surnames.csv

Then, investigate the data using pandas tools we just learned.

In [14]:
surnames = pd.read_csv('https://raw.githubusercontent.com/fivethirtyeight/data/master/most-common-name/surnames.csv')
surnames

,name,rank,count,prop100k,cum_prop100k,pctwhite,pctblack,pctapi,pctaian,pct2prace,pcthispanic
0,SMITH,1,2376206,880.85,880.85,73.35,22.22,0.4,0.85,1.63,1.56
1,JOHNSON,2,1857160,688.44,1569.30,61.55,33.8,0.42,0.91,1.82,1.5
2,WILLIAMS,3,1534042,568.66,2137.96,48.52,46.72,0.37,0.78,2.01,1.6
3,BROWN,4,1380145,511.62,2649.58,60.71,34.54,0.41,0.83,1.86,1.64
4,JONES,5,1362755,505.17,3154.75,57.69,37.73,0.35,0.94,1.85,1.44
...,...,...,...,...,...,...,...,...,...,...,...
151666,YOUSKO,150436,100,0.04,89752.93,99,(S),0,0,0,(S)
151667,ZAITSEV,150436,100,0.04,89753.04,92,(S),0,0,7,(S)
151668,ZALLA,150436,100,0.04,89753.11,99,(S),0,0,0,(S)
151669,ZERBEY,150436,100,0.04,89753.30,99,(S),0,0,0,(S)
151670,ZITTERICH,150436,100,0.04,89753.48,98,(S),0,0,0,(S)

In [17]:
surnames.loc[surnames['name'] == 'BURBRIDGE']

,name,rank,count,prop100k,cum_prop100k,pctwhite,pctblack,pctapi,pctaian,pct2prace,pcthispanic
16497,BURBRIDGE,16494,1604,0.59,73290.27,75.37,18.64,0.69,0.62,2.37,2.31